<!DOCTYPE html>
<html>
<title>CLAUDIA FRANCIS</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>

 body, h1,h2{font-family: Georgia;}

h6{font-family:fantasy;}
h3{font-family:serif;}
.h1, h1 {
    font-size: 48 px;
    font-size: 48px!important;
}

    /* Make the image fully responsive */
  .carousel-inner img 
  {
    position:centre;
    width: 45%;
    height: 35%;
  }
  
  .col-4 {

    flex: 50%;
    max-width: 100%;
    column-width: 560;
}

  .col-6 {

    flex: 50%;
    max-width: 100%;
    column-width: 560;
}


body {
  background-image: url("https://wallpapercave.com/wp/wp7752897.jpg");

}


</style>

  </head>
    
  

  
<body>

<!-- Navigation bar with social media icons -->
<div class="w3-bar w3-black w3-hide-small">
         <a href="index.html" class="active-w3-bar-item w3-button w3-left">HOME</a>

  <a href="INFO.html" class="active-w3-bar-item w3-button w3-left">ABOUT</a>
    <a href="FASHION.html" class="active-w3-bar-item w3-button w3-left">FASHION</a>
  <a href="INQUIRY.html" class="active-w3-bar-item w3-button w3-left">INQUIRY</a>
  
  <form class="form-inline w3-right " >
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
       
 <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-instagram"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-snapchat"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-flickr"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-twitter"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-linkedin"></i></a>
</form>
  </div>

  

  <!-- Header -->
  
  <div class="w3-container w3-center w3-padding-48 w3-text-white">
  <a href="index.html" class= "active-w3-header-item w3-button w3-xxxlarge"><h1><b>CLAUDIA FRANCIS</b></h1></a>
   <h5>Welcome to the blog of <span class="w3-tag">BREAKING RULES</span></h5>
  </div>

 
   

 <div class="content">

 
     

<div id="myCarousel" class="carousel slide" data-ride="carousel">

  
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active ">
           

      <img src="https://lh3.googleusercontent.com/4KN5_hXx46Fw_Sqd-B5F9zLlRxcCY9KnusaZ6hPkfehAIbCqzJjBCAc-36wm-jGOva0qAoNQok-gi9Ad5_5y08m2uEcQrmbCYX0qviuntj0Y7OYzFrybePqBYh3qs1JeF6JKt6p0ig=w2400
" class="mx-auto d-block" alt="Los Angeles" width="899px" height="500px">
    </div>
    <div class="carousel-item">
      <img src="https://lh3.googleusercontent.com/CwUlYmrUAOmaaxqYYhpmhTrDlu6NkD5uN-Smm8k4gxelDPDUO8belxKsq2lWYS5NS770ag2fWlWJOjKSTUBctHdsms6_IxLidacT2f846wOH9QBVlumYsjUUbRU5CYUEPQ5rWEv_SQ=w2400" class="mx-auto d-block"  alt="Chicago" width="500px" height="899px">
    </div>
    <div class="carousel-item">
      <img src="https://lh3.googleusercontent.com/3N7CWqOXGXmIOvotcS1CZdWT85ZORmmtPTQaQMY_bJJmGjZCQB0z0ndiWGWqWW2Tnb00rLpjJBm8WPR0H_q-55T---UGw1c8SUFFNc9p-k8L9bX1zCT24BBvBXcqzorGneyCLN7lUw=w2400" class="mx-auto d-block"  alt="New York" width="500px" height="899px">
    </div>
  </div>
  </div>
 



   
  <br>
  <br>
  <br>
  
  <div class="container" position='absolute'>
  <div class="row">
   
    <div class="col-4">           

      <div class=" w3-black w3-margin w3-padding-large w3-position-left">
        <div class="w3-center">
          <h3 style="font-family:">TAURUS</h3>
          <h5><span class="w3-opacity">July 30, 2020</span></h5>
        </div>

        <div class="w3-justify w3-position-left">
        <img src="https://lh3.googleusercontent.com/IzNvW-S-pq58Y8mW8FhH4a4BIgJWJswJd9IH-KGohv-imeZGE4Yog1dvArDOoEL4_oktLIPhMGEWEQok98CwYSzhHfD9FXToJQyz_h4CyPXWSZY8fwdtJyXlr2W1-m73dZJgL87BWA=w2400" alt="Girl Hat" style="width:100%" class="w3-padding-16">

          <p><strong>Dont miss!</strong></p>
          <p>Be sure what you want and be sure about yourself. Fashion is not just beauty, it's about good attitude. You have to believe in yourself and be strong.Fear tends to breed doubt and hesitation; whether it is fear of failure, fear of pain, fear of rejection.Do not let anything or anyone get in the way of who you were destined to be! ~ Adriana Lima</p>
          <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
          <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo3')"><b>Replies </b> <span class="w3-tag w3-white">3</span></button></p>
          <p class="w3-clear"></p>
          </div>
 
        </div>
        </div>
    
  
  
  
 
    
    <div class="col-6">
    <!-- Blog entries -->
    
    
     
      <div class=" w3-black w3-margin w3-padding-large w3-position-right">
        <div class="w3-center">
          <h3>JEWISH</h3>
          <h5><span class="w3-opacity">May 12, 2020</span></h5>
        </div>

        <div class="w3-justify w3-position-right">
          <img src="https://lh3.googleusercontent.com/49IeK2Gq6St_If5kHkhMPIPVZP90qjqmzZPve5GiI5Md3B5PZHCq-vCsbPd-exszAmwDiTGr1H_9aY6lJYl7b0ZMxbRpo8oTO2XefIuKtMQuhqR3PbYjyTh9FOrlm9gBDtlN0Jd3FA=w2400" alt="Runway" style="width:100%;position-right; " class="w3-padding-16 w3-position-right">
          <p><strong>Dont miss!</strong></p>
          <p>Know your target audience. Always keep them at the forefront of your mind. Understand their lifestyle and what they are looking for. Gather their feedback and use it to tailor your approach. The voice of the consumer is an essential input into the development of any fashion business or blog.</p>
          <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
          <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo3')"><b>Replies </b> <span class="w3-tag w3-white">3</span></button></p>
          <p class="w3-clear"></p>
          </div>
  </div>
  </div>
  
   <div class="col-6">
    <!-- Blog entries -->
    
    
     
      <div class=" w3-black w3-margin w3-padding-large w3-position-right">
        <div class="w3-center">
          <h3>BOHEMIAN</h3>
          <h5><span class="w3-opacity">June 2, 2020</span></h5>
        </div>

        <div class="w3-justify w3-position-right">
          <img src="https://lh3.googleusercontent.com/0g3T8o-WgPl0aq6593P5PfG0iSyXS2Mi-W1_W-Q1NSxSRIT7tKi0lP9bD4vGD69uB6un1qc7vdV2wL0fD_GgmmvyjP_veWqww1h5Cla3ZvuQmaJ-a82WgM4sRxlwGD9YGIUckCqDLw=w2400" alt="Runway" style="width:100%;position-right; " class="w3-padding-16 w3-position-right">
          <p><strong>Dont miss!</strong></p>
          <p>From color play to clothing styles, fashion can help us feel expressive, confident, and in control of our day. This board is dedicated to my love of bohemian style for its creativity, individuality, and freedom. I hope you find it as inspiring as I do!</p>
          <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
  </div>
</div>
</div>

  <div class="col-6">
    <!-- Blog entries -->
    
    
     
      <div class=" w3-black w3-margin w3-padding-large w3-position-right">
        <div class="w3-center">
          <h3>GLAM</h3>
          <h5><span class="w3-opacity">March 23, 2020</span></h5>
        </div>

        <div class="w3-justify w3-position-right">
          <img src="https://lh3.googleusercontent.com/hETSWTLuRA-S90BK3lrQL3kUPrdkUJ4F4Osg3RadUDcYm85j9o7ET1f2yv-dd0d1q9v4UH9R-NpunFIY865SZmdH93_BfHvjzB4-261q1kJcBjzHyIvk-bW54TIu5AM5Cr8dE_XlhA=w2400" alt="Runway" style="width:100%;position-right; " class="w3-padding-16 w3-position-right">
          <p><strong>Dont miss!</strong></p>
          <p>Because one believes in oneself, one doesn't try to convince others.Because one is content with oneself, one doesn't need others' approval.Because one accepts oneself, the whole world accepts him or her.</p>
          <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
  </div>
</div>
</div>

  <div class="col-6">
    <!-- Blog entries -->
    
    
     
      <div class="w3-black w3-margin w3-padding-large w3-position-right">
        <div class="w3-center">
          <h3>ELEGANT</h3>
          <h5><span class="w3-opacity">August 30, 2020</span></h5>
        </div>

        <div class="w3-justify w3-position-right">
          <img src="https://lh3.googleusercontent.com/Hbi-3dyv1nWHx96x-1pBckoyStChjPNG70ZqewF8ypjKvFlvX-e4Gwpefo4nVOcJ-z9LQ1C90FNEtth-1UQs-s3wsOvd4Ks8d1ioGB5Pr9He_B7onmsQSscMtQcm_Brtxd0JZGMijQ=w2400" alt="Runway" style="width:100%;position-right; " class="w3-padding-16 w3-position-right">
          <p><strong>Dont miss!</strong></p>
          <p>Having a healthy self-confidence is vital to your well-being. Not only is it mentally and emotionally beneficial for you to feel good about yourself, but it can actually make you more successful!</p>
          <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
  </div>
</div>
</div>

  <div class="col-6">
    <!-- Blog entries -->
    
    
     
      <div class=" w3-black w3-margin w3-padding-large w3-position-right">
        <div class="w3-center">
          <h3>VIBRANT</h3>
          <h5><span class="w3-opacity">October12, 2020</span></h5>
        </div>

        <div class="w3-justify w3-position-right">
          <img src="https://lh3.googleusercontent.com/JEIO5eEn8X5gLI5Rb6ozeFDuZb8t4xNa2tipd3jZwJBFkUH4o1ESmuFF0h9A6cNDkaCZwmmUnkxO3aqmqbc86Dp0LGL3IGG0YEheZ5Dj93dd6LRrFPF6TBaXw3z-Y3JQfEptScnbqg=w2400" alt="Runway" style="width:100%;position-right; " class="w3-padding-16 w3-position-right">
          <p><strong>Dont miss!</strong></p>
          <p>The essence of revel aesthetically presented as vivid motifs over a breathtaking flare, this cotton chaniya choli radiates vibrancy in every inch of the garment. From multi-colored tassels to shimmering mirror work, it promises an evening full of gorgeous merriment!</p>
          <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
  </div>
</div>
</div>

</div>
</div>


 <!-- Footer -->
<footer class="w3-container w3-dark-black" style="padding:32px">
  <a href="#" class="w3-button w3-white w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  
</footer>

</div>


</body>
</html>